<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->

  <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script> -->

  <link rel="stylesheet" href="js/codemirror/lib/codemirror.css">
  <!-- <link rel="stylesheet" href="style/codemirror/solarized.css"> -->
  <link rel="stylesheet" href="style/codemirror/override.css">
  <link rel="stylesheet" href="style/highlight/tomorrow.css">

  <script src="js/codemirror/lib/codemirror.js"></script>
  <script src="js/codemirror/addon/selection/active-line.js"></script>
  <script src="js/codemirror/addon/mode/overlay.js"></script>
  <script src="js/codemirror/mode/xml/xml.js"></script>
  <script src="js/codemirror/mode/markdown/markdown.js"></script>
  <script src="js/codemirror/mode/gfm/gfm.js"></script>
  <!-- <script src="js/codemirror/javascript/javascript.js"></script> -->

  <script src="js/marked.js"></script>
  <script src="js/highlight.pack.js"></script>

  <script src="js/editor.js"></script>
  <script src="js/script.js"></script>


  <style>
  <style>
    .CodeMirror pre{
      line-height: 14px;
    }
    #editor, .CodeMirror{
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
      overflow: auto;
      font-size: 16px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .CodeMirror-scroll {
      height: 100%;
      min-height: 100%;
    }

    #preview{
      position: fixed;
      top: 0;
      right: 0;
      left: 50%;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      padding-left: 20px;
      color: #444;
      font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 16px;
      line-height: 1.5em
    }
  </style>
</head>
<body>
<textarea id="editor" class="feature">
# title
## H2 title
### H3
#### H4

![Smaller icon](http://smallerapp.com/favicon.ico "Title here")
[reference style][id]

[id]: http://mouapp.com "Markdown editor on Mac OS X"

In the words of Abraham Lincoln:

> Pardon my french

On July 2, an alien *mothership* entered Earth's orbit and deployed several dozen saucer-shaped **"destroyer"** spacecraft, each 15 miles (24 km) wide.


*This text will be italic*

**This text will be bold**

* Item
  * fgsdfgsdfg
* Item
* Item

- Item
- Item
- Item

1. Item 1
2. Item 2
3. Item 3

wow_great_stuff

http://example.com

~~Mistaken text.~~

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell


```ruby
require 'redcarpet'
markdown = Redcarpet.new("Hello World!")
puts markdown.to_html
```
</textarea>
<div id="preview">

</div>
</body>
</html>